# Quick-Cash-Mobile-App-android-app-

./: .gitlab-ci.yml  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quickcash/: EmployeeLocationTest.java  EmployeeLogoutTest.java  EmployeePageLayoutTest.java  EspresspTest.java  ExplorePageTest.java  JobRepositoryLogoutTest.java  LandingPageTest.java  LocationDistanceCheckerTest.java  LocationTrackerTest.java  LoginPageEspressoTest.java  LoginTest.java  NotificationSenderTest.java  PayPayTest.java  PostedJobTest.java  RegisterPageValidationTest.java  SubmitJobEspressoTest.java  SubmitJobEspressoTestEmpolyer.java  US2PopUpDialogTest.java  ViewJobsActivityTest.java  registrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickcash/: Config.java  Employee.java  EmployeeNotification.java  EmployeePage.java  Employer.java  EmployerPage.java  Filter.java  Job.java  JobAdapter.java  JobInterface.java  JobListAdapter.java  JobListHolder.java  JobPosting.java  JobRepository.java  LandingPage.java  LocationProvider.java  LocationTracker.java  LoginPage.java  MapsActivity.java  MyJobViewHolder.java  Paypal.java  RegisterPage.java  SubmitJobsActivity.java  UsernameDialog.java  ValidateRegisterPwd.java  ViewJobsActivity.java
app/src/main/java/com/example/quickcash/Explore/: EmployeeAdapter.java  EmployerAdapter.java  ExploreEmployeeActivity.java  ExploreEmployerActivity.java  User.java  UserSearch.java
app/src/main/java/com/example/quickcash/JobEmployer/: JobEmployer.java  JobEmployerAdapter.java  MyJobViewHolder.java
app/src/main/java/com/example/quickcash/LocationDistance/: ILocationCalculator.java  LocationCalculator.java  LocationDistanceChecker.java
app/src/main/java/com/example/quickcash/LocationTracker/: LocationProvider.java  LocationTracker.java
app/src/main/java/com/example/quickcash/Notification/: NotificationCreator.java  NotificationSender.java
app/src/main/java/com/example/quickcash/Rating/: PaymentObservable.java  RatingDialog.java  RatingObserver.java
app/src/main/java/com/example/quickcash/recommendEmployees/: PopUpRecycleAdapter.java  PopUpRecycleViewHolder.java  US2FillInEmployeeList.java  us2_Employee.java
app/src/main/res/drawable/: notification_red_dot.xml  red_dot.xml
app/src/main/res/layout/: activity_employee_page.xml  activity_employer_page.xml  activity_explore_employee.xml  activity_explore_employer.xml  activity_job_postings_page.xml  activity_landing_page.xml  activity_login_page.xml  activity_paypal.xml  activity_paypal_page.xml  activity_pop_up_employee.xml  activity_register_page.xml  activity_submit_jobs.xml  activity_view_jobs.xml  dialog_set_username.xml  employee_item.xml  employer_item.xml  job_employer_view.xml  job_view.xml  rating_dialog.xml  single_pop_up_employee.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quickcash/: JUnitTest.java  JobListAdapterTest.java  PaymentObservableTest.java  SubmitJobFieldTest.java  SubmitJobFieldTestEmpolyer.java  ValidateRegisterPwdTest.java  ViewJobsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
project_program/: build.gradle  gradle.properties  settings.gradle
project_program/app/: build.gradle  google-services.json
project_program/app/src/androidTest/java/com/example/quick_cash/: ExampleInstrumentedTest.java  LoginPageEspressoTest.java  LoginPageTest.java
project_program/app/src/androidTest/java/com/example/quickcash/: EmployerLogoutTest.java  EspresspTest.java  EspresspTestReg.java  ExampleInstrumentedTest.java  LandingPageTest.java  LoginTest.java  RegisterPageTest.java  RegisterPageValidationTest.java  registrationTest.java
project_program/app/src/main/: AndroidManifest.xml
project_program/app/src/main/java/com/example/quick_cash/: EmployeePage.java  EmployerPage.java  LandingPage.java  LoginPage.java  RegisterPage.java  Validator.java
project_program/app/src/main/java/com/example/quickcash/: EmployeePage.java  EmployerPage.java  LandingPage.java  LoginPage.java  RegisterPage.java  ValidateEmail.java  ValidateRegisterPwd.java
project_program/app/src/main/res/drawable/: custom_input.xml
project_program/app/src/main/res/layout/: activity_employee_page.xml  activity_employer_page.xml  activity_landing_page.xml  activity_login.xml  activity_login_page.xml  activity_register_page.xml
project_program/app/src/main/res/values/: strings.xml  themes.xml
project_program/app/src/main/res/values-night/: themes.xml
project_program/app/src/test/java/com/example/quick_cash/: ExampleUnitTest.java  LoginPageTest.java
project_program/app/src/test/java/com/example/quickcash/: ValidateEmailTest.java  ValidateRegisterEmail.java  ValidateRegisterPwdTest.java
project_program/gradle/wrapper/: gradle-wrapper.properties
