02-17 02:57:12.624 31382 31439 I TestRunner: started: checkIfSwitched2LoginPage(com.example.quickcash.registrationTest)
02-17 02:57:12.627 31382 31439 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-17 02:57:12.637   774  1016 D SplashScreenView: Build android.window.SplashScreenView{95cb1ff V.E...... ......ID 0,0-0,0}
02-17 02:57:12.637   774  1016 D SplashScreenView: Icon: view: null drawable: null size: 0
02-17 02:57:12.637   774  1016 D SplashScreenView: Branding: view: android.view.View{4edabcc G.ED..... ......I. 0,0-0,0 #10204db android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
02-17 02:57:12.641  1087  1087 D MainContentCaptureSession: Flushing 1 event(s) for act:com.google.android.apps.nexuslauncher/.NexusLauncherActivity [state=2 (ACTIVE), disabled=false], reason=FULL
02-17 02:57:12.655   386   438 D goldfish-address-space: claimShared: Ask to claim region [0x174000000 0x1749a4000]
02-17 02:57:12.656   386   438 D goldfish-address-space: claimShared: Ask to claim region [0x1749a4000 0x175348000]
02-17 02:57:12.656   386   438 D goldfish-address-space: claimShared: Ask to claim region [0x175348000 0x175cec000]
02-17 02:57:12.660   774  1031 W Parcel  : Expecting binder but got null!
02-17 02:57:12.660 31382 31449 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
02-17 02:57:12.661 31382 31449 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
02-17 02:57:12.662 31382 31449 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
02-17 02:57:12.665 31382 31382 D LifecycleMonitor: Lifecycle status change: com.example.quickcash.RegisterPage@58ce3e9 in: PRE_ON_CREATE
02-17 02:57:12.665 31382 31382 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-17 02:57:12.684 31382 31382 W ample.quickcash: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
02-17 02:57:12.684 31382 31382 W ample.quickcash: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
02-17 02:57:12.685 31382 31382 D CompatibilityChangeReporter: Compat change id reported: 210923482; UID 10166; state: ENABLED
02-17 02:57:12.709 31382 31382 D LifecycleMonitor: Lifecycle status change: com.example.quickcash.RegisterPage@58ce3e9 in: CREATED
02-17 02:57:12.709 31382 31382 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.quickcash.RegisterPage@58ce3e9
02-17 02:57:12.710 31382 31382 D LifecycleMonitor: Lifecycle status change: com.example.quickcash.RegisterPage@58ce3e9 in: STARTED
02-17 02:57:12.710 31382 31382 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.quickcash.RegisterPage@58ce3e9
02-17 02:57:12.711 31382 31382 D LifecycleMonitor: Lifecycle status change: com.example.quickcash.RegisterPage@58ce3e9 in: RESUMED
02-17 02:57:12.711 31382 31382 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.quickcash.RegisterPage@58ce3e9
02-17 02:57:12.719  1087  1087 W FrameTracker: Missed SF frame:PREDICTION_ERROR, 41751, 3407251, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-17 02:57:12.719  1087  1087 W FrameTracker: Missing SF jank callback for vsyncId: 41901, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-17 02:57:12.731 31382 31445 D HostConnection: createUnique: call
02-17 02:57:12.732 31382 31445 D HostConnection: HostConnection::get() New Host Connection established 0xb400006e6f8bcb10, tid 31445
02-17 02:57:12.735 31382 31445 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
02-17 02:57:12.737 31382 31445 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-17 02:57:12.738 31382 31445 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-17 02:57:12.738 31382 31445 D EGL_emulation: eglCreateContext: 0xb400006e6f8bbfd0: maj 3 min 0 rcv 3
02-17 02:57:12.738 31382 31382 D AutofillManager: Trigger fill request at view entered
02-17 02:57:12.739 31382 31445 D EGL_emulation: eglMakeCurrent: 0xb400006e6f8bbfd0: ver 3 0 (tinfo 0x7090a00080) (first time)
02-17 02:57:12.741  1728  1728 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
02-17 02:57:12.741  1728  2294 E HwDetectorWithState: (REDACTED) a: %d
02-17 02:57:12.746   221   221 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
02-17 02:57:12.747 31382 31445 I Gralloc4: mapper 4.x is not supported
02-17 02:57:12.747 31382 31445 D HostConnection: createUnique: call
02-17 02:57:12.747 31382 31445 D HostConnection: HostConnection::get() New Host Connection established 0xb400006e6f8c0950, tid 31445
02-17 02:57:12.747 31382 31445 D goldfish-address-space: allocate: Ask for block of size 0x100
02-17 02:57:12.748 31382 31445 D goldfish-address-space: allocate: ioctl allocate returned offset 0x173ff8000 size 0x8000
02-17 02:57:12.748   221   221 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
02-17 02:57:12.749   220   220 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
02-17 02:57:12.749 31382 31445 W Gralloc4: allocator 4.x is not supported
02-17 02:57:12.750   386   438 D goldfish-address-space: claimShared: Ask to claim region [0x175cec000 0x176690000]
02-17 02:57:12.752 31382 31445 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
02-17 02:57:12.753   386   438 D goldfish-address-space: claimShared: Ask to claim region [0x176690000 0x177034000]
02-17 02:57:12.753   386   438 D goldfish-address-space: claimShared: Ask to claim region [0x177034000 0x1779d8000]
02-17 02:57:12.780 31382 31445 W Parcel  : Expecting binder but got null!
02-17 02:57:12.782   583   604 W ziparchive: Unable to open '/data/app/~~hLKa2XkOVD2JIqfx783gCg==/com.example.quickcash-dk0NsWLSiPVB0O14ZV4rpg==/base.dm': No such file or directory
02-17 02:57:12.784   414   508 W TransactionTracing: Could not find layer handle 0xb400007d429539f0
02-17 02:57:12.784   583   604 I ActivityTaskManager: Displayed com.example.quickcash/.RegisterPage: +152ms
02-17 02:57:12.791 31382 31382 D CompatibilityChangeReporter: Compat change id reported: 163400105; UID 10166; state: ENABLED
02-17 02:57:12.792 31382 31382 I AssistStructure: Flattened final assist data: 2752 bytes, containing 1 windows, 14 views
02-17 02:57:12.795  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
02-17 02:57:12.795  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
02-17 02:57:12.796  1567  1567 W KeyboardViewController: KeyboardViewController.show():493 Requesting to show sub view with id 2131428249(#0x7f0b0399) when keyboard HEADER view is not ready to show
02-17 02:57:12.797  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.quickcash fieldId=-1 fieldName=null extras=null}, false)
02-17 02:57:12.797  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
02-17 02:57:12.799   414   508 W TransactionTracing: Could not find layer handle 0xb400007d42959b10
02-17 02:57:12.801  1289  1289 W pps     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
02-17 02:57:12.804   974   974 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1107743130
02-17 02:57:12.817   414   508 W TransactionTracing: Could not find layer id -1
02-17 02:57:12.937   838  1179 D BtGatt.ScanManager: uid 10107 isForeground true scanMode -1
02-17 02:57:12.937   838  1179 D BtGatt.ScanManager: uid 10107 isForeground true scanMode -1
02-17 02:57:12.952   414   508 W TransactionTracing: Could not find layer handle 0xb400007d4295ab30
02-17 02:57:12.952   414   508 W TransactionTracing: Could not find layer handle 0xb400007d42953630
02-17 02:57:12.952   414   508 W TransactionTracing: Could not find layer id -1
02-17 02:57:12.956 31382 31439 W FileTestStorage: Output properties is not supported.
02-17 02:57:12.957 31382 31439 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
02-17 02:57:12.959 31382 31439 D EventInjectionStrategy: Creating injection strategy with input manager.
02-17 02:57:12.959 31382 31439 W ample.quickcash: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
02-17 02:57:12.959 31382 31439 W ample.quickcash: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
02-17 02:57:12.959 31382 31439 W ample.quickcash: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
02-17 02:57:12.964 31382 31439 W ample.quickcash: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
02-17 02:57:12.965 31382 31382 W ample.quickcash: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
02-17 02:57:12.965 31382 31382 W ample.quickcash: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
02-17 02:57:12.965 31382 31382 W ample.quickcash: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
02-17 02:57:12.967 31382 31382 W ample.quickcash: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
02-17 02:57:12.968 31382 31382 W ample.quickcash: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
02-17 02:57:12.968 31382 31382 W ample.quickcash: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
02-17 02:57:12.969 31382 31382 I ViewInteraction: Performing 'type text(aa111111@dal.ca)' action on view view.getId() is <2131230904/com.example.quickcash:id/emailTextBox>
02-17 02:57:12.969   774  1031 D EGL_emulation: app_time_stats: avg=830.32ms min=48.12ms max=3818.67ms count=5
02-17 02:57:12.972  1087  1087 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=540.0, y[0]=910.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=22160131, downTime=22160131, deviceId=-1, source=0x1002, displayId=0, eventId=-708568196 }
02-17 02:57:13.012  1087  1087 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=540.0, y[0]=910.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=22160171, downTime=22160131, deviceId=-1, source=0x1002, displayId=0, eventId=-653615403 }
02-17 02:57:13.014  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
02-17 02:57:13.014 31382 31382 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{1253a0c VFED..CL. .F.P..ID 227,618-854,783 #7f0800b8 app:id/emailTextBox aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
02-17 02:57:13.015  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
02-17 02:57:13.015  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x21(EmailAddress) imeOptions=0x8000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.quickcash fieldId=2131230904 fieldName=null extras=null}, false)
02-17 02:57:13.015  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
02-17 02:57:13.016  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:13.016  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2023 onStartInputView(EditorInfo{inputType=0x21(EmailAddress) imeOptions=0x8000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.quickcash fieldId=2131230904 fieldName=null extras=null}, false)
02-17 02:57:13.018  1567  1603 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:13.018  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
02-17 02:57:13.019  1567  1567 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():168 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
02-17 02:57:13.019  1567  1567 I AndroidIME: AbstractIme.onActivate():91 LatinIme.onActivate() : EditorInfo = inputType=0x21(EmailAddress) imeOptions=0x8000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.quickcash fieldId=2131230904 fieldName=null extras=null, IncognitoMode = false, DeviceLocked = false
02-17 02:57:13.019  1567  1567 I Delight5Facilitator: Delight5Facilitator.initializeForIme():777 initializeForIme() : Locale = [en_US], layout = qwerty
02-17 02:57:13.020  1567  1567 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
02-17 02:57:13.020  1567  1567 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
02-17 02:57:13.020  1567 17179 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():202 maybeScheduleAutoPackDownloadForFallback()
02-17 02:57:13.020  1567 17179 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():196 maybeScheduleAutoPackDownload() for language tag en-US
02-17 02:57:13.020  1567  1567 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1295 inline flag updated to:false
02-17 02:57:13.022  1567  1567 I KeyboardWrapper: KeyboardWrapper.consumeEvent():273 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
02-17 02:57:13.026  1567  1567 I KeyboardViewHelper: KeyboardViewHelper.getView():168 Get view with height ratio:1.000000
02-17 02:57:13.029  1567  1567 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():44 leave 354 height for app when screen height:2214, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1744
02-17 02:57:13.030  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:13.030  1567  1567 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():44 leave 354 height for app when screen height:2214, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1744
02-17 02:57:13.030  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:13.031  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:13.031  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:13.031  1567  1567 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
02-17 02:57:13.031  1567  1567 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
02-17 02:57:13.032  1567  1567 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
02-17 02:57:13.032  1567  1567 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():382 No private IME option set to start voice input.
02-17 02:57:13.034 31382 31382 W OnBackInvokedCallback: OnBackInvokedCallback is not enabled for the application.
02-17 02:57:13.034 31382 31382 W OnBackInvokedCallback: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
02-17 02:57:13.036  5911  5911 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
02-17 02:57:13.036  5911  5911 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
02-17 02:57:13.037  5911  5911 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
02-17 02:57:13.039   386   438 D goldfish-address-space: claimShared: Ask to claim region [0x17c000000 0x17c964000]
02-17 02:57:13.046   386   438 D goldfish-address-space: claimShared: Ask to claim region [0x1849a4000 0x185308000]
02-17 02:57:13.047  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:13.047 31382 31382 D InsetsController: show(ime(), fromIme=true)
02-17 02:57:13.047  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:13.047  1567  1567 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
02-17 02:57:13.048  1567  2303 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():442 setKeyboardLayout()
02-17 02:57:13.049  1567  2303 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():442 setKeyboardLayout()
02-17 02:57:13.051  5911  5911 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
02-17 02:57:13.051  5911  5911 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
02-17 02:57:13.052  5911  5911 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
02-17 02:57:13.054   386   438 D goldfish-address-space: claimShared: Ask to claim region [0x19e318000 0x19ec7c000]
02-17 02:57:13.069   583   918 W InputManager-JNI: Input channel object '617aea7 Splash Screen com.example.quickcash (client)' was disposed without first being removed with the input manager!
02-17 02:57:13.218   838  1179 D BtGatt.ScanManager: uid 10107 isForeground true scanMode -1
02-17 02:57:13.218   838  1179 D BtGatt.ScanManager: uid 10107 isForeground true scanMode -1
02-17 02:57:13.218  1289  2204 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
02-17 02:57:13.219  1289  2204 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
02-17 02:57:13.220  1289  2204 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
02-17 02:57:13.223  1289  2204 I FontLog : Pulling font file for id = 26, cache size = 5 [CONTEXT service_id=132 ]
02-17 02:57:13.223  1567  1567 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
02-17 02:57:13.226  1289  2204 I FontLog : Pulling font file for id = 26, cache size = 5 [CONTEXT service_id=132 ]
02-17 02:57:13.234 31382 31382 D UiControllerImpl: Injecting string: "aa111111@dal.ca"
02-17 02:57:13.236   583   918 D InputDispatcher: Touch mode switch rejected, caller (pid=0, uid=10166) doesn't own the focused window nor none of the previously interacted window
02-17 02:57:13.249   414   508 W TransactionTracing: Could not find layer handle 0xb400007d42959e70
02-17 02:57:13.249   414   508 W TransactionTracing: Could not find layer handle 0xb400007d42959b70
02-17 02:57:13.249   414   508 W TransactionTracing: Could not find layer handle 0xb400007d429555b0
02-17 02:57:13.249   414   508 W TransactionTracing: Could not find layer handle 0xb400007d429555b0
02-17 02:57:13.249   414   508 W TransactionTracing: Could not find layer handle 0xb400007d42959b70
02-17 02:57:13.401  1567  1567 W InputContextProxyV4: InputContextProxyV4.applyClientDiffInternal():896 Ignore [FetchSuggestions] diff due to stale request: 157<158, inputStateId=120, lastInputStateId=119
02-17 02:57:13.539 31382 31382 I ViewInteraction: Performing 'close keyboard' action on view view.getRootView() to equal view
02-17 02:57:13.539 31382 31382 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@48d7796]
02-17 02:57:13.540  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2266
02-17 02:57:13.541  1567  1567 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
02-17 02:57:13.542  1567  1567 I InputBundle: InputBundle.consumeEvent():894 Skip consuming an event as keyboard status is 0
02-17 02:57:13.542  1567  1567 I KeyboardWrapper: KeyboardWrapper.consumeEvent():273 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
02-17 02:57:13.542  1567  1567 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
02-17 02:57:13.542  1567  1567 I AndroidIME: AbstractIme.onDeactivate():213 LatinIme.onDeactivate()
02-17 02:57:13.543  1567  1990 E native  : E0000 00:00:1676617033.543109    1990 keyboard.cc:26] Cannot create a keyboard with 0 valid keys
02-17 02:57:13.851 31382 31382 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@48d7796]
02-17 02:57:13.853 31382 31382 I ViewInteraction: Performing 'type text(1111111111111111)' action on view view.getId() is <2131230724/com.example.quickcash:id/CardTextBox>
02-17 02:57:13.855  1087  1087 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=540.0, y[0]=1163.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=22161013, downTime=22161013, deviceId=-1, source=0x1002, displayId=0, eventId=-632667249 }
02-17 02:57:13.896  1087  1087 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=540.0, y[0]=1163.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=22161055, downTime=22161013, deviceId=-1, source=0x1002, displayId=0, eventId=-669553403 }
02-17 02:57:13.903  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
02-17 02:57:13.903 31382 31382 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{5d18f55 VFED..CL. .F.P..ID 228,872-853,1036 #7f080004 app:id/CardTextBox aid=1073741825} flags=0 reason=SHOW_SOFT_INPUT
02-17 02:57:13.904  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
02-17 02:57:13.904  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x61(PersonName) imeOptions=0xc000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.quickcash fieldId=2131230724 fieldName=null extras=Bundle[mParcelledData.dataSize=240]}, false)
02-17 02:57:13.904  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
02-17 02:57:13.905  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:13.905  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2023 onStartInputView(EditorInfo{inputType=0x61(PersonName) imeOptions=0xc000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.quickcash fieldId=2131230724 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}]}, false)
02-17 02:57:13.905  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
02-17 02:57:13.906  1567  1603 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:13.906  1567  1567 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():168 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
02-17 02:57:13.906  1567  1567 I AndroidIME: AbstractIme.onActivate():91 LatinIme.onActivate() : EditorInfo = inputType=0x61(PersonName) imeOptions=0xc000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.quickcash fieldId=2131230724 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}], IncognitoMode = false, DeviceLocked = false
02-17 02:57:13.906  1567  1567 I Delight5Facilitator: Delight5Facilitator.initializeForIme():777 initializeForIme() : Locale = [en_US], layout = qwerty
02-17 02:57:13.907  1567  1567 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
02-17 02:57:13.907  1567  1567 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
02-17 02:57:13.907  1567 17179 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():202 maybeScheduleAutoPackDownloadForFallback()
02-17 02:57:13.907  1567 17179 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():196 maybeScheduleAutoPackDownload() for language tag en-US
02-17 02:57:13.907  1567  1567 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1295 inline flag updated to:false
02-17 02:57:13.907 31382 31445 D EGL_emulation: app_time_stats: avg=40.25ms min=11.13ms max=371.04ms count=28
02-17 02:57:13.909  1567  1567 I KeyboardWrapper: KeyboardWrapper.consumeEvent():273 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
02-17 02:57:13.911  1567  1567 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():44 leave 354 height for app when screen height:2214, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1744
02-17 02:57:13.911  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:13.911  1567  1567 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():44 leave 354 height for app when screen height:2214, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1744
02-17 02:57:13.912  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:13.914  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:13.914  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:13.914  1567  1567 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
02-17 02:57:13.914  1567  1567 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
02-17 02:57:13.920  1567  1567 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():382 No private IME option set to start voice input.
02-17 02:57:13.921 31382 31382 W OnBackInvokedCallback: OnBackInvokedCallback is not enabled for the application.
02-17 02:57:13.921 31382 31382 W OnBackInvokedCallback: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
02-17 02:57:13.922 31382 31382 D InsetsController: show(ime(), fromIme=true)
02-17 02:57:13.926  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:13.926  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:13.926  1567  1567 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
02-17 02:57:13.926  5911  5911 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
02-17 02:57:13.926  5911  5911 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
02-17 02:57:13.927  1567  2303 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():442 setKeyboardLayout()
02-17 02:57:13.928  5911  5911 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
02-17 02:57:13.929  5911  5911 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
02-17 02:57:13.929  5911  5911 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
02-17 02:57:13.930  5911  5911 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
02-17 02:57:13.984   774  1031 D EGL_emulation: app_time_stats: avg=17.90ms min=13.42ms max=49.98ms count=56
02-17 02:57:14.112  1567  1567 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
02-17 02:57:14.122 31382 31382 D UiControllerImpl: Injecting string: "1111111111111111"
02-17 02:57:14.124   583  5459 D InputDispatcher: Touch mode switch rejected, caller (pid=0, uid=10166) doesn't own the focused window nor none of the previously interacted window
02-17 02:57:14.359 31382 31394 I ample.quickcash: Compiler allocated 4579KB to compile void android.view.ViewRootImpl.performTraversals()
02-17 02:57:14.387 31382 31382 I ViewInteraction: Performing 'close keyboard' action on view view.getRootView() to equal view
02-17 02:57:14.387 31382 31382 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@7078a0f]
02-17 02:57:14.388  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2266
02-17 02:57:14.388  1567  1567 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
02-17 02:57:14.389  1567  1567 I InputBundle: InputBundle.consumeEvent():894 Skip consuming an event as keyboard status is 0
02-17 02:57:14.389  1567  1567 I KeyboardWrapper: KeyboardWrapper.consumeEvent():273 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
02-17 02:57:14.389  1567  1567 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
02-17 02:57:14.389  1567  1567 I AndroidIME: AbstractIme.onDeactivate():213 LatinIme.onDeactivate()
02-17 02:57:14.391  1567  1990 E native  : E0000 00:00:1676617034.391244    1990 keyboard.cc:26] Cannot create a keyboard with 0 valid keys
02-17 02:57:14.403  1567  1655 D EGL_emulation: app_time_stats: avg=113.01ms min=8.00ms max=477.57ms count=12
02-17 02:57:14.704 31382 31382 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@7078a0f]
02-17 02:57:14.706 31382 31382 I ViewInteraction: Performing 'type text(Aaa111111@)' action on view view.getId() is <2131231071/com.example.quickcash:id/passwordTextBox>
02-17 02:57:14.707  1087  1087 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=540.0, y[0]=1415.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=22161866, downTime=22161866, deviceId=-1, source=0x1002, displayId=0, eventId=-1046425054 }
02-17 02:57:14.749  1087  1087 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=540.0, y[0]=1415.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=22161908, downTime=22161866, deviceId=-1, source=0x1002, displayId=0, eventId=-729726303 }
02-17 02:57:14.752  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
02-17 02:57:14.752 31382 31382 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{4a41d6a VFED..CL. .F.P..ID 228,1123-853,1288 #7f08015f app:id/passwordTextBox aid=1073741826} flags=0 reason=SHOW_SOFT_INPUT
02-17 02:57:14.752  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
02-17 02:57:14.752  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x81(Password) imeOptions=0xc000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.quickcash fieldId=2131231071 fieldName=null extras=Bundle[mParcelledData.dataSize=240]}, false)
02-17 02:57:14.753  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
02-17 02:57:14.755  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:14.755  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2023 onStartInputView(EditorInfo{inputType=0x81(Password) imeOptions=0xc000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.quickcash fieldId=2131231071 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}]}, false)
02-17 02:57:14.755  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
02-17 02:57:14.756  1567  1603 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:14.771  1567  1567 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():168 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
02-17 02:57:14.771  1567  1567 I AndroidIME: AbstractIme.onActivate():91 PasswordIme.onActivate() : EditorInfo = inputType=0x81(Password) imeOptions=0xc000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.quickcash fieldId=2131231071 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}], IncognitoMode = false, DeviceLocked = false
02-17 02:57:14.773  1567  1567 I KeyboardViewHelper: KeyboardViewHelper.getView():168 Get view with height ratio:1.000000
02-17 02:57:14.775  1567  1567 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():44 leave 354 height for app when screen height:2214, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1744
02-17 02:57:14.775  1567  1567 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():44 leave 354 height for app when screen height:2214, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1744
02-17 02:57:14.775  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:14.775  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:14.776  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:14.776  1567  1567 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
02-17 02:57:14.776  1567  1567 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
02-17 02:57:14.777  1567  1567 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
02-17 02:57:14.777  1567  1567 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():382 No private IME option set to start voice input.
02-17 02:57:14.777 31382 31382 W OnBackInvokedCallback: OnBackInvokedCallback is not enabled for the application.
02-17 02:57:14.777 31382 31382 W OnBackInvokedCallback: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
02-17 02:57:14.779  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:14.779  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:14.780 31382 31382 D InsetsController: show(ime(), fromIme=true)
02-17 02:57:14.783  5911  5911 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
02-17 02:57:14.783  5911  5911 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
02-17 02:57:14.785  5911  5911 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
02-17 02:57:14.786  5911  5911 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
02-17 02:57:14.786  5911  5911 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
02-17 02:57:14.787  5911  5911 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
02-17 02:57:14.985 31382 31382 D UiControllerImpl: Injecting string: "Aaa111111@"
02-17 02:57:14.986   774  1031 D EGL_emulation: app_time_stats: avg=17.36ms min=12.47ms max=33.66ms count=57
02-17 02:57:15.002   583   913 D InputDispatcher: Touch mode switch rejected, caller (pid=0, uid=10166) doesn't own the focused window nor none of the previously interacted window
02-17 02:57:15.003 31382 31445 D EGL_emulation: app_time_stats: avg=60.88ms min=15.02ms max=386.00ms count=18
02-17 02:57:15.221 31382 31382 I ViewInteraction: Performing 'close keyboard' action on view view.getRootView() to equal view
02-17 02:57:15.221 31382 31382 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@d11915]
02-17 02:57:15.222  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2266
02-17 02:57:15.222  1567  1567 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
02-17 02:57:15.223  1567  1567 I AndroidIME: AbstractIme.onDeactivate():213 PasswordIme.onDeactivate()
02-17 02:57:15.249   414   508 W TransactionTracing: Could not find layer id -1
02-17 02:57:15.249   414   508 W TransactionTracing: Could not find layer id -1
02-17 02:57:15.249   414   508 W TransactionTracing: Could not find layer id -1
02-17 02:57:15.527 31382 31382 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@d11915]
02-17 02:57:15.545 31382 31382 I ViewInteraction: Performing 'type text(Aaa111111@)' action on view view.getId() is <2131231070/com.example.quickcash:id/passwordRepeatTextBox>
02-17 02:57:15.546  1087  1087 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=1653.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=22162705, downTime=22162705, deviceId=-1, source=0x1002, displayId=0, eventId=-340156859 }
02-17 02:57:15.588  1087  1087 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=1653.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=22162746, downTime=22162705, deviceId=-1, source=0x1002, displayId=0, eventId=-878108393 }
02-17 02:57:15.590  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
02-17 02:57:15.590 31382 31382 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{4d3025b VFED..CL. .F.P..ID 225,1362-855,1526 #7f08015e app:id/passwordRepeatTextBox aid=1073741827} flags=0 reason=SHOW_SOFT_INPUT
02-17 02:57:15.591  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
02-17 02:57:15.591  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x81(Password) imeOptions=0x4000006 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.quickcash fieldId=2131231070 fieldName=null extras=Bundle[mParcelledData.dataSize=240]}, false)
02-17 02:57:15.591  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
02-17 02:57:15.593  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:15.593  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2023 onStartInputView(EditorInfo{inputType=0x81(Password) imeOptions=0x4000006 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.quickcash fieldId=2131231070 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}]}, false)
02-17 02:57:15.593  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
02-17 02:57:15.593  1567  1603 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:15.602  1567  1567 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():168 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
02-17 02:57:15.602  1567  1567 I AndroidIME: AbstractIme.onActivate():91 PasswordIme.onActivate() : EditorInfo = inputType=0x81(Password) imeOptions=0x4000006 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.quickcash fieldId=2131231070 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}], IncognitoMode = false, DeviceLocked = false
02-17 02:57:15.603  1567  1567 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():44 leave 354 height for app when screen height:2214, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1744
02-17 02:57:15.604  1567  1567 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():44 leave 354 height for app when screen height:2214, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1744
02-17 02:57:15.604  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:15.605  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:15.605  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:15.605  1567  1567 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
02-17 02:57:15.605  1567  1567 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
02-17 02:57:15.606  1567  1567 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
02-17 02:57:15.606  1567  1567 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():382 No private IME option set to start voice input.
02-17 02:57:15.607 31382 31382 W OnBackInvokedCallback: OnBackInvokedCallback is not enabled for the application.
02-17 02:57:15.607 31382 31382 W OnBackInvokedCallback: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
02-17 02:57:15.607 31382 31382 D InsetsController: show(ime(), fromIme=true)
02-17 02:57:15.610  1567  1655 D EGL_emulation: app_time_stats: avg=150.88ms min=7.03ms max=378.12ms count=8
02-17 02:57:15.610  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:15.610  1567  1567 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
02-17 02:57:15.611  5911  5911 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
02-17 02:57:15.611  5911  5911 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
02-17 02:57:15.613  5911  5911 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
02-17 02:57:15.614  5911  5911 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
02-17 02:57:15.614  5911  5911 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
02-17 02:57:15.615  5911  5911 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
02-17 02:57:15.616   414   508 W TransactionTracing: Could not find layer id -1
02-17 02:57:15.721   414   508 W TransactionTracing: Could not find layer id -1
02-17 02:57:15.949 31382 31382 D UiControllerImpl: Injecting string: "Aaa111111@"
02-17 02:57:15.968   583  5459 D InputDispatcher: Touch mode switch rejected, caller (pid=0, uid=10166) doesn't own the focused window nor none of the previously interacted window
02-17 02:57:15.986   774  1031 D EGL_emulation: app_time_stats: avg=17.11ms min=12.42ms max=37.01ms count=58
02-17 02:57:16.006 31382 31445 D EGL_emulation: app_time_stats: avg=34.55ms min=12.72ms max=381.99ms count=29
02-17 02:57:16.185 31382 31382 I ViewInteraction: Performing 'close keyboard' action on view view.getRootView() to equal view
02-17 02:57:16.185 31382 31382 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@b61a80b]
02-17 02:57:16.187  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2266
02-17 02:57:16.187  1567  1567 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
02-17 02:57:16.187  1567  1567 I AndroidIME: AbstractIme.onDeactivate():213 PasswordIme.onDeactivate()
02-17 02:57:16.200   414   508 W TransactionTracing: Could not find layer id -1
02-17 02:57:16.419   414   508 W TransactionTracing: Could not find layer id -1
02-17 02:57:16.419   414   508 W TransactionTracing: Could not find layer id -1
02-17 02:57:16.490 31382 31382 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@b61a80b]
02-17 02:57:16.505 31382 31382 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230978/com.example.quickcash:id/loginLink>
02-17 02:57:16.507  1087  1087 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=2086.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=22163665, downTime=22163665, deviceId=-1, source=0x1002, displayId=0, eventId=-121886005 }
02-17 02:57:16.517   414   508 W TransactionTracing: Could not find layer id -1
02-17 02:57:16.517   414   508 W TransactionTracing: Could not find layer id -1
02-17 02:57:16.517   414   508 W TransactionTracing: Could not find layer id -1
02-17 02:57:16.517   414   508 W TransactionTracing: Could not find layer id -1
02-17 02:57:16.572  1087  1087 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=2086.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=22163731, downTime=22163665, deviceId=-1, source=0x1002, displayId=0, eventId=-902626086 }
02-17 02:57:16.790 31382 31382 I ViewInteraction: Checking 'androidx.test.espresso.intent.Intents$2@31db994' assertion on view view.getRootView() to equal view
02-17 02:57:16.795 31382 31479 V UiAutomation: Init UiAutomation@eab4c3d[id=3, flags=0]
02-17 02:57:16.795  1691  2060 I AiAiEcho: Settings cha with uri: content://settings/secure/accessibility_enabled
02-17 02:57:16.796  1691  1764 I AiAiEcho: Predicting[0]:
02-17 02:57:16.797  1975  2253 I A       : NGA disabled due to not being eligible.
02-17 02:57:16.797  1691  1764 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:
02-17 02:57:16.797  1691  1764 I AiAiEcho: Predicting[0]:
02-17 02:57:16.797 31382 31382 D takeScreenshot: Found 1 global views to redraw
02-17 02:57:16.797  1691  1764 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:
02-17 02:57:16.798  1691  1764 I AiAiEcho: Predicting[0]:
02-17 02:57:16.798  1691  1764 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:
02-17 02:57:16.798  1691  1764 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0
02-17 02:57:16.799  1691  1764 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0
02-17 02:57:16.803  1087  1087 E BcSmartspaceCard: No tap action can be set up
02-17 02:57:16.804  1691  1764 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface media_data_manager with targets# 0
02-17 02:57:16.805  1691  1764 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0
02-17 02:57:16.805  1691  1764 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0
02-17 02:57:16.805  1691  1764 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface media_data_manager with targets# 0
02-17 02:57:16.805  1691  1764 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0
02-17 02:57:16.805  1691  1764 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0
02-17 02:57:16.805  1087  1087 E BcSmartspaceCard: No tap action can be set up
02-17 02:57:16.805  1691  1764 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface media_data_manager with targets# 0
02-17 02:57:16.805  1087  1087 E BcSmartspaceCard: No tap action can be set up
02-17 02:57:16.817   386   438 D goldfish-address-space: claimShared: Ask to claim region [0x174000000 0x1749a4000]
02-17 02:57:16.822   221   221 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
02-17 02:57:16.823 31344 31380 I Gralloc4: mapper 4.x is not supported
02-17 02:57:16.834 31344 31380 D HostConnection: createUnique: call
02-17 02:57:16.834 31344 31380 D HostConnection: HostConnection::get() New Host Connection established 0xb4000079cf98d990, tid 31380
02-17 02:57:16.834 31344 31380 D goldfish-address-space: allocate: Ask for block of size 0x100
02-17 02:57:16.834 31344 31380 D goldfish-address-space: allocate: ioctl allocate returned offset 0x173ff8000 size 0x8000
02-17 02:57:16.837 31344 31380 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
02-17 02:57:16.840 31344 31483 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
02-17 02:57:16.841 31344 31483 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
02-17 02:57:16.842 31344 31483 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
02-17 02:57:16.847 31344 31483 D HostConnection: createUnique: call
02-17 02:57:16.848 31344 31483 D HostConnection: HostConnection::get() New Host Connection established 0xb4000079cf98df90, tid 31483
02-17 02:57:16.849 31344 31483 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
02-17 02:57:16.850 31344 31483 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-17 02:57:16.850 31344 31483 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-17 02:57:16.851 31344 31483 D EGL_emulation: eglCreateContext: 0xb4000079cf98c190: maj 3 min 0 rcv 3
02-17 02:57:16.852 31344 31483 D EGL_emulation: eglMakeCurrent: 0xb4000079cf98c190: ver 3 0 (tinfo 0x7bed611080) (first time)
02-17 02:57:16.878  1663  1995 W MediaProvider: isAppCloneUserPair for user 0: false
02-17 02:57:16.879  1663  1995 V MediaProvider: Inserted id:1000000611 less than next row id backup:1000001000.
02-17 02:57:16.895  1289 31201 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 22164 [CONTEXT service_id=218 ]
02-17 02:57:16.897  1289 30589 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 4 uptime_millis: 4 exec_start_elapsed_seconds: 22164 [CONTEXT service_id=218 ]
02-17 02:57:16.899   414   508 W TransactionTracing: Could not find layer id -1
02-17 02:57:16.899   414   508 W TransactionTracing: Could not find layer id -1
02-17 02:57:16.949   414   508 W TransactionTracing: Could not find layer handle 0xb400007d4295a230
02-17 02:57:16.951   774  1016 D SplashScreenView: Build android.window.SplashScreenView{3836e7 V.E...... ......ID 0,0-0,0}
02-17 02:57:16.951   774  1016 D SplashScreenView: Icon: view: null drawable: null size: 0
02-17 02:57:16.951   774  1016 D SplashScreenView: Branding: view: android.view.View{653f294 G.ED..... ......I. 0,0-0,0 #10204db android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
02-17 02:57:16.953  1663  1827 D PickerSyncController: Fetching SyncRequestParams. Authority: com.android.providers.media.photopicker. LatestMediaCollectionInfo: Bundle[{last_media_sync_generation=3578, media_collection_id=1308:eff46267-da2e-4a14-a065-a57a5de3439f:external_primary}]. CachedMediaCollectionInfo: Bundle[{last_media_sync_generation=3570, media_collection_id=1308:eff46267-da2e-4a14-a065-a57a5de3439f:external_primary}]
02-17 02:57:16.953  1663  1827 D PickerSyncController: SyncRequestParams. Authority: com.android.providers.media.photopicker. Result: SYNC_TYPE_INCREMENTAL
02-17 02:57:16.953  1663  1827 I PickerSyncController: Executing SyncAdd. authority: com.android.providers.media.photopicker
02-17 02:57:16.954 31382 31382 D LifecycleMonitor: Lifecycle status change: com.example.quickcash.RegisterPage@58ce3e9 in: PAUSED
02-17 02:57:16.954 31382 31382 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.quickcash.RegisterPage@58ce3e9
02-17 02:57:16.955  1663  1827 I PickerSyncController: Paged sync successful. QueryArgs: Bundle[{android.provider.extra.SYNC_GENERATION=3570}]. Result count: 0. Cursor count: 0
02-17 02:57:16.955  1663  1827 I PickerSyncController: Executing SyncRemove. authority: com.android.providers.media.photopicker
02-17 02:57:16.956  1663  1827 W PickerDbFacade: Unable to promote cloud media with localId: 1000000610
02-17 02:57:16.956  1663  1827 I PickerSyncController: Paged sync successful. QueryArgs: Bundle[{android.provider.extra.SYNC_GENERATION=3570}]. Result count: 0. Cursor count: 1
02-17 02:57:16.956  1663  1827 D PickerSyncController: Fetching SyncRequestParams. Null cloud authority. Result: SYNC_TYPE_RESET
02-17 02:57:16.956  1663  1827 I PickerSyncController: Executing SyncReset. authority: null
02-17 02:57:16.956  1663  1827 I PickerSyncController: SyncReset. Authority: null. Result count: 0
02-17 02:57:16.956  1663  1827 D PickerSyncController: Ignoring cache media info for null authority with bundle: null
02-17 02:57:16.956  1663  1827 I PickerSyncController: Executing SyncAlbumReset. authority: com.android.providers.media.photopicker. albumId: null
02-17 02:57:16.956  1663  1827 I PickerSyncController: Successfully executed SyncResetAlbum. authority: com.android.providers.media.photopicker. albumId: null. Result count: 0
02-17 02:57:16.956  1663  1827 I PickerSyncController: Executing SyncAlbumReset. authority: null. albumId: null
02-17 02:57:16.956  1663  1827 I PickerSyncController: Successfully executed SyncResetAlbum. authority: null. albumId: null. Result count: 0
02-17 02:57:16.966   369   369 D Zygote  : Forked child process 31484
02-17 02:57:16.971 31484 31484 I .quickcash.test: Late-enabling -Xcheck:jni
02-17 02:57:16.991   774  1031 D EGL_emulation: app_time_stats: avg=14.16ms min=1.05ms max=32.95ms count=59
02-17 02:57:16.994   457   469 I adbd    : jdwp connection from 31484
02-17 02:57:17.012 31382 31445 D EGL_emulation: app_time_stats: avg=38.69ms min=13.37ms max=248.19ms count=26
02-17 02:57:17.017   386   438 D goldfish-address-space: claimShared: Ask to claim region [0x1749a4000 0x175348000]
02-17 02:57:17.027   386   438 D goldfish-address-space: claimShared: Ask to claim region [0x175348000 0x175cec000]
02-17 02:57:17.028 31484 31484 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10169; state: ENABLED
02-17 02:57:17.028   386   438 D goldfish-address-space: claimShared: Ask to claim region [0x17c000000 0x17c9a4000]
02-17 02:57:17.032 31484 31484 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
02-17 02:57:17.041 31484 31484 D nativeloader: Configuring classloader-namespace for other apk /system/framework/android.test.mock.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/data/app/~~NddYgiLplbB7tDhDnt_Xgg==/com.example.quickcash.test-CwWRMN9Dqtutj7l1i0lKcA==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.quickcash.test
02-17 02:57:17.041 31484 31484 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
02-17 02:57:17.041 31484 31484 W .quickcash.test: ClassLoaderContext shared library size mismatch. Expected=0, found=2 (PCL[] | PCL[]{PCL[/system/framework/android.test.base.jar*1628045882]#PCL[/system/framework/android.test.mock.jar*849501951]})
02-17 02:57:17.041 31484 31484 D nativeloader: Configuring classloader-namespace for other apk /system/framework/android.test.runner.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/data/app/~~NddYgiLplbB7tDhDnt_Xgg==/com.example.quickcash.test-CwWRMN9Dqtutj7l1i0lKcA==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.quickcash.test
02-17 02:57:17.042 31484 31484 W ziparchive: Unable to open '/data/app/~~NddYgiLplbB7tDhDnt_Xgg==/com.example.quickcash.test-CwWRMN9Dqtutj7l1i0lKcA==/base.dm': No such file or directory
02-17 02:57:17.042 31484 31484 W ziparchive: Unable to open '/data/app/~~NddYgiLplbB7tDhDnt_Xgg==/com.example.quickcash.test-CwWRMN9Dqtutj7l1i0lKcA==/base.dm': No such file or directory
02-17 02:57:17.061   774  1031 W Parcel  : Expecting binder but got null!
02-17 02:57:17.066 31484 31484 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~NddYgiLplbB7tDhDnt_Xgg==/com.example.quickcash.test-CwWRMN9Dqtutj7l1i0lKcA==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~NddYgiLplbB7tDhDnt_Xgg==/com.example.quickcash.test-CwWRMN9Dqtutj7l1i0lKcA==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.quickcash.test
02-17 02:57:17.076 31484 31484 V GraphicsEnvironment: ANGLE Developer option for 'com.example.quickcash.test' set to: 'default'
02-17 02:57:17.077 31484 31484 V GraphicsEnvironment: ANGLE GameManagerService for com.example.quickcash.test: false
02-17 02:57:17.077 31484 31484 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
02-17 02:57:17.080 31484 31484 D NetworkSecurityConfig: No Network Security Config specified, using platform default
02-17 02:57:17.081 31484 31484 D NetworkSecurityConfig: No Network Security Config specified, using platform default
02-17 02:57:17.082   386   438 D goldfish-address-space: claimShared: Ask to claim region [0x1849a4000 0x184fd0000]
02-17 02:57:17.086 31484 31508 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
02-17 02:57:17.087 31484 31508 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
02-17 02:57:17.087 31484 31508 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
02-17 02:57:17.107   838  1179 D BtGatt.ScanManager: uid 10107 isForeground true scanMode -1
02-17 02:57:17.107   838  1179 D BtGatt.ScanManager: uid 10107 isForeground true scanMode -1
02-17 02:57:17.113   386   438 D goldfish-address-space: claimShared: Ask to claim region [0x197660000 0x197c8c000]
02-17 02:57:17.124 31484 31507 D HostConnection: createUnique: call
02-17 02:57:17.125 31484 31507 D HostConnection: HostConnection::get() New Host Connection established 0xb400006e6f8b7350, tid 31507
02-17 02:57:17.126 31484 31507 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
02-17 02:57:17.127 31484 31507 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-17 02:57:17.127 31484 31507 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-17 02:57:17.128 31484 31507 D EGL_emulation: eglCreateContext: 0xb400006e6f8b71d0: maj 3 min 0 rcv 3
02-17 02:57:17.129 31484 31507 D EGL_emulation: eglMakeCurrent: 0xb400006e6f8b71d0: ver 3 0 (tinfo 0x709327b080) (first time)
02-17 02:57:17.136   221   221 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
02-17 02:57:17.136 31484 31507 I Gralloc4: mapper 4.x is not supported
02-17 02:57:17.136 31484 31507 D HostConnection: createUnique: call
02-17 02:57:17.137 31484 31507 D HostConnection: HostConnection::get() New Host Connection established 0xb400006e6f8b6990, tid 31507
02-17 02:57:17.137 31484 31507 D goldfish-address-space: allocate: Ask for block of size 0x100
02-17 02:57:17.137 31484 31507 D goldfish-address-space: allocate: ioctl allocate returned offset 0x173ff8000 size 0x8000
02-17 02:57:17.138   221   221 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
02-17 02:57:17.138   220   220 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
02-17 02:57:17.138 31484 31507 W Gralloc4: allocator 4.x is not supported
02-17 02:57:17.138   386   438 D goldfish-address-space: claimShared: Ask to claim region [0x19e318000 0x19ecbc000]
02-17 02:57:17.140 31484 31507 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
02-17 02:57:17.141   386   438 D goldfish-address-space: claimShared: Ask to claim region [0x19ecbc000 0x19f660000]
02-17 02:57:17.141   386   438 D goldfish-address-space: claimShared: Ask to claim region [0x1a26ec000 0x1a3090000]
02-17 02:57:17.149 31484 31507 W Parcel  : Expecting binder but got null!
02-17 02:57:17.155   838  1179 D BtGatt.ScanManager: uid 10107 isForeground true scanMode -1
02-17 02:57:17.155   838  1179 D BtGatt.ScanManager: uid 10107 isForeground true scanMode -1
02-17 02:57:17.155  1087  1087 D MainContentCaptureSession: Flushing 1 event(s) for act:com.google.android.apps.nexuslauncher/.NexusLauncherActivity [state=2 (ACTIVE), disabled=false], reason=FULL
02-17 02:57:17.165  1691  1764 I AiAiEcho: Predicting[0]:
02-17 02:57:17.165  1691  1764 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:
02-17 02:57:17.165  1691  1764 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0
02-17 02:57:17.167  1691  1764 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0
02-17 02:57:17.167  1691  1764 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface media_data_manager with targets# 0
02-17 02:57:17.171   386   438 D goldfish-address-space: claimShared: Ask to claim region [0x1a3090000 0x1a3a34000]
02-17 02:57:17.173   386   438 D goldfish-address-space: claimShared: Ask to claim region [0x1a00a0000 0x1a0a44000]
02-17 02:57:17.174   386   438 D goldfish-address-space: claimShared: Ask to claim region [0x1a0a44000 0x1a13e8000]
02-17 02:57:17.177   386   438 D goldfish-address-space: claimShared: Ask to claim region [0x1bd348000 0x1bdcec000]
02-17 02:57:17.179   386   438 D goldfish-address-space: claimShared: Ask to claim region [0x1bdcec000 0x1be690000]
02-17 02:57:17.180   386   438 D goldfish-address-space: claimShared: Ask to claim region [0x1d2690000 0x1d3034000]
02-17 02:57:17.183  1728  1728 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
02-17 02:57:17.184  1728  2294 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
02-17 02:57:17.184  1728  2294 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
02-17 02:57:17.184  1087  1087 E BcSmartspaceCard: No tap action can be set up
02-17 02:57:17.184   414   508 W TransactionTracing: Could not find layer handle 0xb400007d42956cf0
02-17 02:57:17.184   414   508 W TransactionTracing: Could not find layer handle 0xb400007d42959b10
02-17 02:57:17.189   774  1031 D EGL_emulation: app_time_stats: avg=332.45ms min=15.46ms max=4232.97ms count=15
02-17 02:57:17.201   414   508 W TransactionTracing: Could not find layer handle 0xb400007d4294c3d0
02-17 02:57:17.223  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
02-17 02:57:17.226  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
02-17 02:57:17.227  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
02-17 02:57:17.236  1567  1567 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
02-17 02:57:17.243   414   508 W TransactionTracing: Could not find layer handle 0xb400007d42956e10
02-17 02:57:17.487   583   913 W InputManager-JNI: Input channel object 'f19f02b Splash Screen com.example.quickcash.test (client)' was disposed without first being removed with the input manager!
02-17 02:57:17.554   583   913 W InputManager-JNI: Input channel object '428f3ef com.example.quickcash.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
02-17 02:57:17.567   414   508 W TransactionTracing: Could not find layer handle 0xb400007d429545f0
02-17 02:57:17.567   414   508 W TransactionTracing: Could not find layer handle 0xb400007d42953030
02-17 02:57:17.567   414   508 W TransactionTracing: Could not find layer handle 0xb400007d42953030
02-17 02:57:17.567   414   508 W TransactionTracing: Could not find layer handle 0xb400007d429545f0
02-17 02:57:17.605 31382 31382 D LifecycleMonitor: Lifecycle status change: com.example.quickcash.RegisterPage@58ce3e9 in: STOPPED
02-17 02:57:17.605 31382 31382 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.quickcash.RegisterPage@58ce3e9
02-17 02:57:17.606 31382 31382 D AutofillManager: onActivityFinishing(): calling cancelLocked()
02-17 02:57:17.606 31382 31382 D LifecycleMonitor: Lifecycle status change: com.example.quickcash.RegisterPage@58ce3e9 in: DESTROYED
02-17 02:57:17.606 31382 31382 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-17 02:57:17.607 31382 31439 E TestRunner: failed: checkIfSwitched2LoginPage(com.example.quickcash.registrationTest)
02-17 02:57:17.607 31382 31439 E TestRunner: ----- begin exception -----
02-17 02:57:17.609 31382 31439 E TestRunner: androidx.test.espresso.base.AssertionErrorHandler$AssertionFailedWithCauseError: Wanted to match 1 intents. Actually matched 0 intents.
02-17 02:57:17.609 31382 31439 E TestRunner:
02-17 02:57:17.609 31382 31439 E TestRunner: IntentMatcher: has component: has component with: class name: is "com.example.quickcash.LoginPage" package name: an instance of java.lang.String short class name: an instance of java.lang.String
02-17 02:57:17.609 31382 31439 E TestRunner:
02-17 02:57:17.609 31382 31439 E TestRunner: Matched intents:[]
02-17 02:57:17.609 31382 31439 E TestRunner:
02-17 02:57:17.609 31382 31439 E TestRunner: Recorded intents:
02-17 02:57:17.609 31382 31439 E TestRunner: -Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.quickcash/.RegisterPage } handling packages:[[com.example.quickcash]])
02-17 02:57:17.609 31382 31439 E TestRunner: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at java.lang.Thread.getStackTrace(Thread.java:1841)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at androidx.test.espresso.base.AssertionErrorHandler.handleSafely(AssertionErrorHandler.java:3)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at androidx.test.espresso.base.AssertionErrorHandler.handleSafely(AssertionErrorHandler.java:1)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler$TypedFailureHandler.handle(DefaultFailureHandler.java:4)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:5)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at androidx.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:5)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at androidx.test.espresso.ViewInteraction.check(ViewInteraction.java:12)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at androidx.test.espresso.intent.Intents.intended(Intents.java:188)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at androidx.test.espresso.intent.Intents.intended(Intents.java:169)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at com.example.quickcash.registrationTest.checkIfSwitched2LoginPage(registrationTest.java:83)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:54)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:67)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:58)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:446)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2361)
02-17 02:57:17.609 31382 31439 E TestRunner: Caused by: junit.framework.AssertionFailedError: Wanted to match 1 intents. Actually matched 0 intents.
02-17 02:57:17.609 31382 31439 E TestRunner:
02-17 02:57:17.609 31382 31439 E TestRunner: IntentMatcher: has component: has component with: class name: is "com.example.quickcash.LoginPage" package name: an instance of java.lang.String short class name: an instance of java.lang.String
02-17 02:57:17.609 31382 31439 E TestRunner:
02-17 02:57:17.609 31382 31439 E TestRunner: Matched intents:[]
02-17 02:57:17.609 31382 31439 E TestRunner:
02-17 02:57:17.609 31382 31439 E TestRunner: Recorded intents:
02-17 02:57:17.609 31382 31439 E TestRunner: -Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.quickcash/.RegisterPage } handling packages:[[com.example.quickcash]])
02-17 02:57:17.609 31382 31439 E TestRunner: 	at junit.framework.Assert.fail(Assert.java:50)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at androidx.test.espresso.intent.VerificationModes$Times.verify(VerificationModes.java:80)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at androidx.test.espresso.intent.Intents.internalIntended(Intents.java:316)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at androidx.test.espresso.intent.Intents$2.check(Intents.java:192)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at androidx.test.espresso.ViewInteraction$SingleExecutionViewAssertion.check(ViewInteraction.java:2)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at androidx.test.espresso.ViewInteraction$2.call(ViewInteraction.java:14)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at androidx.test.espresso.ViewInteraction$2.call(ViewInteraction.java:1)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at java.util.concurrent.FutureTask.run(FutureTask.java:264)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at android.os.Handler.handleCallback(Handler.java:942)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at android.os.Handler.dispatchMessage(Handler.java:99)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at android.os.Looper.loopOnce(Looper.java:201)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at android.os.Looper.loop(Looper.java:288)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at android.app.ActivityThread.main(ActivityThread.java:7872)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
02-17 02:57:17.609 31382 31439 E TestRunner: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:936)
02-17 02:57:17.609 31382 31439 E TestRunner: ----- end exception -----
02-17 02:57:17.610 31382 31439 I TestRunner: finished: checkIfSwitched2LoginPage(com.example.quickcash.registrationTest)
