MemTotal:        2009304 kB
MemFree:          199300 kB
MemAvailable:     511832 kB
Buffers:            3660 kB
Cached:           584640 kB
SwapCached:            0 kB
Active:           183284 kB
Inactive:        1275828 kB
Active(anon):       2028 kB
Inactive(anon):   883192 kB
Active(file):     181256 kB
Inactive(file):   392636 kB
Unevictable:        3692 kB
Mlocked:            3692 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              9764 kB
Writeback:            40 kB
AnonPages:        874568 kB
Mapped:           394024 kB
Shmem:             11664 kB
KReclaimable:      60312 kB
Slab:             169976 kB
SReclaimable:      60312 kB
SUnreclaim:       109664 kB
KernelStack:       26160 kB
ShadowCallStack:    6572 kB
PageTables:        54416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004652 kB
Committed_AS:   41799696 kB
VmallocTotal:   259653632 kB
VmallocUsed:       46296 kB
VmallocChunk:          0 kB
Percpu:             4224 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

