<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backtoprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"

    tools:context=".ViewJobsActivity">


    <TextView
        android:id="@+id/p3"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="56dp"
        android:text="POSTED JOBS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/p3"
        android:layout_alignBottom="@+id/back2pro"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="70dp"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/back2pro"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="48dp"
        android:text="back to the profile page" />

</RelativeLayout>