<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".LandingPage">

    <Button
        android:id="@+id/employeeButton"
        android:layout_width="212dp"
        android:layout_height="62dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="97dp"
        android:text="Employee"
        app:layout_constraintBottom_toTopOf="@+id/employerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/employerButton"
        android:layout_width="212dp"
        android:layout_height="62dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="260dp"
        android:text="Employer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>