<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/statusID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/common_google_signin_btn_text_dark_default">


    <TextView
        android:id="@+id/postedjjjjj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Date"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/duratioon99"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Duration" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Description"
        android:layout_toEndOf="@+id/date99"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Date" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/JobType"
        android:textSize="18sp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/JobType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/Jtitle"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Job Type" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/JobType"
        android:layout_toEndOf="@+id/des"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Description" />

    <TextView
        android:id="@+id/Urgency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Place"
        android:layout_toEndOf="@+id/urgent99"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Urgency" />

    <TextView
        android:id="@+id/Salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Urgency"
        android:layout_toEndOf="@+id/salary99"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Salary" />

    <TextView
        android:id="@+id/Place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postedjjjjj"
        android:layout_marginLeft="2dp"
        android:layout_toEndOf="@+id/loca99"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Duration" />

    <TextView
        android:id="@+id/Jtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Type:  "
        android:textSize="18sp"
        android:textColor="@color/teal_200" />

    <TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Jtitle"
        android:text="Description:  "
        android:textSize="18sp"
        android:textColor="@color/teal_200"
        android:top="@color/teal_200" />

    <TextView
        android:id="@+id/date99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/des"
        android:text="Date:   "
        android:textSize="18sp"
        android:textColor="@color/teal_200"
        android:top="@color/teal_200" />

    <TextView
        android:id="@+id/duratioon99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date99"
        android:text="Duration:   "
        android:textSize="18sp"
        android:textColor="@color/teal_200"
        android:top="@color/teal_200" />

    <TextView
        android:id="@+id/loca99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/duratioon99"
        android:text="Location:   "
        android:textSize="18sp"
        android:textColor="@color/teal_200"
        android:top="@color/teal_200" />

    <TextView
        android:id="@+id/urgent99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loca99"
        android:text="Urgent:   "
        android:textSize="18sp"
        android:textColor="@color/teal_200"
        android:top="@color/teal_200" />

    <TextView
        android:id="@+id/salary99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/urgent99"
        android:text="Salary:   "
        android:textSize="18sp"
        android:textColor="@color/teal_200"
        android:top="@color/teal_200" />

    <Button


        android:id="@+id/Pay_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="22dp"
        android:text="need to pay now!" />

</RelativeLayout>